MONGODB_URI=mongodb+srv://arpit:arpit123@booking.19txkpp.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_c2F2ZWQtZ29vc2UtMjQuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY=sk_test_OUPoo3Ruy2ucEHYUO8NCiLdRz3v18LfuTYHAWvRrXv

INNGEST_EVENT_KEY=oS9UmvsnWi24GZyOpXoUTaeNfdztRfkLWqiOKgdWT7veqpxSN_Ss4DH1Gn3MNqMEPu4quaxxVCwc6rb2TGTKoQ

INNGEST_SIGNING_KEY=signkey-prod-8aae200affecf89f3fca7896c99d6bdeffe4a265d2398c802c5fd40e3384d119