MONGODB_URI=mongodb+srv://arpit:arpit123@booking.19txkpp.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_c2F2ZWQtZ29vc2UtMjQuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY=sk_test_OUPoo3Ruy2ucEHYUO8NCiLdRz3v18LfuTYHAWvRrXv

INNGEST_EVENT_KEY=oS9UmvsnWi24GZyOpXoUTaeNfdztRfkLWqiOKgdWT7veqpxSN_Ss4DH1Gn3MNqMEPu4quaxxVCwc6rb2TGTKoQ

INNGEST_SIGNING_KEY=signkey-prod-8aae200affecf89f3fca7896c99d6bdeffe4a265d2398c802c5fd40e3384d119

TMDB_API_KEY=23e898df408d5f21d4a0b07433307936


STRIPE_PUBLISHABLE_KEY=pk_test_51RmUd8IDvSpUx4BFRp0fjpp9NllWaM9pjgB2BDJvrlvdSrBB75FN0dHIZlAT0b4qNpyfRbOir47y3B6rnO8QHDlf00xg6A2Pjy

STRIPE_SECRET_KEY = sk_test_51RmUd8IDvSpUx4BFKdsRpqqXAyIyajeXyo1D3Fl71TQzfyN04dgDYfDSggnp0TDLq6EguGgeT9cfYKsibZu6qXpB000DTXzLVw
STRIPE_WEBHOOK_SECRET= whsec_TCEX869OB5tZI8O0mQOkszsqKWR3Jfo6